# Yepe

./: .gitignore  README.md
antifraud/: antifraud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
antifraud/SharedKernel/: SharedKernel.csproj
antifraud/SharedKernel/Enums/: TransactionStatusEvent.cs
antifraud/SharedKernel/Events/: TransactionCreatedEvent.cs  TransactionStatusUpdateEvent.cs
antifraud/antifraud-service.application/: antifraud-service.application.csproj
antifraud/antifraud-service.application/Repositories/: IDailyTransactionSummaryRepository.cs
antifraud/antifraud-service.application/Services/: AntiFraudService.cs  IAntiFraudService.cs  IAntifraudTransactionCreatedConsumer.cs  IAntifraudTransactionProducer.cs  TransactionApprovedEventHandler.cs
antifraud/antifraud-service.domain/: antifraud-service.domain.csproj
antifraud/antifraud-service.domain/Entities/: DailyTransactionSummary.cs
antifraud/antifraud-service.infrastructure/: antifraud-service.infrastructure.csproj
antifraud/antifraud-service.infrastructure/Kafka/: KafkaSettings.cs  TransactionAntiFraudProducer.cs  TransactionCreatedConsumer.cs
antifraud/antifraud-service.infrastructure/Mongo/: DailyTransactionSummaryRepository.cs  MongoDBSettings.cs
antifraud/antifraud-service.test/: antifraud-service.test.csproj
antifraud/antifraud-service.test/application/: AntiFraudServiceTests.cs
antifraud/antifraud-service.test/infraestructura/kafka/: TransactionAntiFraudProducerTests.cs  TransactionCreatedConsumerTests.cs
antifraud/antifraud-service.test/infraestructura/mongo/: DailyTransactionSummaryRepositoryTests.cs
antifraud/antifraud-service.worker/: AntifraudWorker.cs  Dockerfile  Program.cs  antifraud-service.worker.csproj  appsettings.json
antifraud/antifraud-service.worker/Extensions/: ServiceCollectionExtensions.cs
antifraud/antifraud-service.worker/Properties/: launchSettings.json
antifraud/antifraud.domain/Entities/: IDailyTransactionSummary.cs  ITransaction.cs
antifraud/antifraud.domain/Enums/: TransactionStatus.cs  TransferType.cs
antifraud/transaction-service.api/: Dockerfile  Program.cs  TransactionWorker.cs  transaction-service.api.csproj  transaction-service.api.http
antifraud/transaction-service.api/Controllers/: TransactionController.cs
antifraud/transaction-service.api/Extensions/: ServiceCollectionExtensions.cs
antifraud/transaction-service.api/Properties/: launchSettings.json
antifraud/transaction-service.application/: transaction-service.application.csproj
antifraud/transaction-service.application/DTOs/: CreateTransactionDTO.cs
antifraud/transaction-service.application/Services/: ITransactionProducer.cs  ITransactionRepository.cs  ITransactionService.cs  ITransactionUpdateConsumer.cs  TransactionService.cs
antifraud/transaction-service.domain/: transaction-service.domain.csproj
antifraud/transaction-service.domain/Entities/: Transaction.cs
antifraud/transaction-service.infrastructure/: transaction-service.infrastructure.csproj
antifraud/transaction-service.infrastructure/Kafka/: KafkaSettings.cs  TransactionProducer.cs  TransactionUpdateConsumer.cs
antifraud/transaction-service.infrastructure/Mongo/: MongoDBSettings.cs  TransactionRepository.cs
antifraud/transaction-service.test/: transaction-service.test.csproj
antifraud/transaction-service.test/api/: TransactionControllerTests.cs
antifraud/transaction-service.test/application/services/: TransactionServiceTests.cs
antifraud/transaction-service.test/infraestructura/kafka/: TransactionProducerTests.cs  TransactionUpdateConsumerTests.cs
antifraud/transaction-service.test/infraestructura/mongo/: TransactionRepositoryTests.cs
