<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>transaction-service.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="antifraud-service.test\application\AntiFraudServiceTests.cs" />
    <None Include="antifraud-service.test\infraestructura\kafka\TransactionAntiFraudProducerTests.cs" />
    <None Include="antifraud-service.test\infraestructura\mongo\DailyTransactionSummaryRepositoryTests.cs" />
    <None Include="antifraud-service.test\infraestructura\TransactionCreatedConsumerTests.cs" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="transaction-service.test\api\TransactionControllerTests.cs" />
    <None Include="transaction-service.test\application\services\TransactionServiceTests.cs" />
    <None Include="transaction-service.test\infraestructura\kafka\TransactionUpdateConsumerTests.cs" />
    <None Include="transaction-service.test\infraestructura\mongo\TransactionRepositoryTests.cs" />
  </ItemGroup>
</Project>